{
  "name": "TwitchBot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Martogramer/TwitchBot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Martogramer/TwitchBot/issues"
  },
  "homepage": "https://github.com/Martogramer/TwitchBot#readme",
  "dependencies": {
    "tmi.js": "^1.8.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
